# Dolibarr language file - fr_FR - depenses module
CHARSET= UTF-8
Fuel= Carburant
Road= Péage
Resto= Restaurant
Trans= Transport
Mail= La Poste
Others= Autres
Company= Société
Reference= Référence
TotalHT= Total HT
TotalTTC= Total TTC
TVA= TVA
Payment= Payment
CB= CB
Cheque= Chéque
Cash= Espéces
Transfer= Virement
Date= Date
Note= Note
Create= Créer
Cancel= Annuler
Type= Type
NewCharges= Nouvelle facture de dépenses
Depenses= Dépenses
CreateBill= Saisie une facture
ListDepenses = Liste des factures de dépenses
Modify= Modifier
Save= Enregistrer
TotalTVA= Total TVA
DepensesCard= Fiche Dépenses
ChargesSetup= Configuration du module Dépenses
CreateNewCompany= Créer nouveau tiers
DatePaiement= Date échéance
DoPayment=  Émettre règlement
Unpayed= Impayées
Payements = Règlements
Statistiques = Statistiques
Raports= Raports
LastSuppliersBillsCategorieDepenses= Les %s dernières factures de Dépenses